Rule(
    id: "40469bde-5042-4d4a-bc28-e62c8244b444",
    name: "Any Deck Door Opened",
    enabled: true,
    priority: 10,
    tags: [],
    trigger: DeviceStateChanged(
        device_id: "switch_any_deck_door_open",
        attribute: Some("on"),
        to: Some(false),
    ),
    conditions: [
        DeviceState(
            device_id: "mode_night",
            attribute: "on",
            op: Eq,
            value: true,
        ),
    ],
    actions: [
        RuleAction(
            enabled: true,
            action: SetDeviceState(
                device_id: "timer_deck_lights_off",
                state: {
                    "command": "start",
                    "duration_secs": 300,
                },
                track_event_value: false,
            ),
        ),
    ],
    log_events: false,
    log_triggers: false,
    log_actions: false,
    cancel_on_false: false,
)