Rule(
    id: "a1b2c3d4-0001-0001-0001-000000000001",
    name: "Morning Lights",
    enabled: false,
    priority: 10,
    tags: [],
    trigger: TimeOfDay(
        time: "07:00:00",
        days: [
            "Mon",
            "Tue",
            "Wed",
            "Thu",
            "Fri",
        ],
    ),
    conditions: [],
    actions: [
        RuleAction(
            enabled: true,
            action: SetDeviceState(
                device_id: "light.kitchen_main",
                state: {
                    "brightness": 220,
                    "color_temp": 3000,
                    "on": true,
                },
                track_event_value: false,
            ),
        ),
        RuleAction(
            enabled: true,
            action: SetDeviceState(
                device_id: "light.hallway",
                state: {
                    "brightness": 180,
                    "on": true,
                },
                track_event_value: false,
            ),
        ),
    ],
    log_events: false,
    log_triggers: false,
    log_actions: false,
    cancel_on_false: false,
)