Rule(
    id: "ba000001-0003-0003-0003-000000000003",
    name: "Bathroom - Exhaust On at Close",
    enabled: true,
    priority: 10,
    tags: [],
    trigger: DeviceStateChanged(
        device_id: "yolink_d88b4c0400064299",
        attribute: Some("open"),
        to: Some(false),
    ),
    conditions: [],
    actions: [
        RuleAction(
            enabled: true,
            action: SetDeviceState(
                device_id: "lutron_21",
                state: {
                    "on": true,
                },
                track_event_value: false,
            ),
        ),
    ],
    log_events: false,
    log_triggers: false,
    log_actions: false,
    cancel_on_false: false,
)