Rule(
    id: "8fc7b547-1cd7-4cd7-8697-45c6c01aad30",
    name: "WLED Deck - Off at Sunrise",
    enabled: true,
    priority: 10,
    tags: [],
    trigger: SunEvent(
        event: Sunrise,
        offset_minutes: 0,
    ),
    conditions: [],
    actions: [
        RuleAction(
            enabled: true,
            action: SetDeviceState(
                device_id: "wled_deck",
                state: {
                    "on": false,
                },
                track_event_value: false,
            ),
        ),
    ],
    log_events: false,
    log_triggers: false,
    log_actions: false,
    cancel_on_false: false,
)