Rule(
    id: "8b5265f9-7b35-4b35-9c94-b149b9d1859a",
    name: "WLED Deck - On at Night",
    enabled: true,
    priority: 10,
    tags: [],
    trigger: SunEvent(
        event: Sunset,
        offset_minutes: 0,
    ),
    conditions: [],
    actions: [
        RuleAction(
            enabled: true,
            action: SetDeviceState(
                device_id: "wled_deck",
                state: {
                    "on": true,
                    "preset": 12,
                },
                track_event_value: false,
            ),
        ),
    ],
    log_events: false,
    log_triggers: false,
    log_actions: false,
    cancel_on_false: false,
)